NC_ENGINE_VERSION=2025.2.0
NC_DOMAIN=noumena.cloud

# Configuration
# 01. Define your application name. This must match the application created
#   in NOUMENA Cloud and the realm name in Keycloak, if used. For DEV_MODE
#   this can be left empty.
VITE_NC_APPLICATION_NAME=breakfast

# 02. Define your tenant name, if using NOUMENA Cloud deployment. This must
#   match the tenant created in NOUMENA Cloud. For LOCAL deployment, this can
#   be left empty.
VITE_NC_TENANT_NAME=public

# 03. Pick a login mode from DEV_MODE, OIDC, KEYCLOAK
VITE_LOGIN_MODE=DEV_MODE # DEV_MODE, OIDC, KEYCLOAK

# 04. Pick a deployment target from LOCAL, NOUMENA_CLOUD
VITE_DEPLOYMENT_TARGET=LOCAL # LOCAL, NOUMENA_CLOUD

# 05. The variables below are selected by the frontend based on the above two choices


# API configuration
VITE_LOCAL_API_URL=http://localhost:12000 # Use a different port if proxy is required
VITE_NOUMENA_CLOUD_API_URL=https://engine-$VITE_NC_TENANT_NAME-$VITE_NC_APPLICATION_NAME.$NC_DOMAIN

# Authentication configuration
VITE_LOCAL_DEV_MODE_AUTH_URL=http://localhost:11000
VITE_LOCAL_OIDC_AUTH_URL=http://localhost:11000/realms/$VITE_NC_APPLICATION_NAME/protocol/openid-connect
VITE_LOCAL_KEYCLOAK_AUTH_URL=http://localhost:11000
VITE_NOUMENA_CLOUD_OIDC_AUTH_URL=https://keycloak-$VITE_NC_TENANT_NAME-$VITE_NC_APPLICATION_NAME.$NC_DOMAIN/realms/$VITE_NC_APPLICATION_NAME/protocol/openid-connect
VITE_NOUMENA_CLOUD_KEYCLOAK_AUTH_URL=https://keycloak-$VITE_NC_TENANT_NAME-$VITE_NC_APPLICATION_NAME.$NC_DOMAIN
# VITE_NOUMENA_CLOUD_DEV_MODE_AUTH_URL is not defined because DEV_MODE is not supported on NOUMENA_CLOUD